<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <ListView
            android:id="@+id/listview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fastScrollEnabled="true"
            android:layout_marginTop="8dp"
            android:dividerHeight="3dp" >
        </ListView>
    
</RelativeLayout>
