<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgview1"
        android:layout_width="55dp"
        android:layout_marginTop="10dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_box" />

    <ImageView
        android:id="@+id/imagview2"
        android:layout_width="55dp"
        android:layout_marginTop="10dp"
        android:layout_height="55dp"
        android:background="@drawable/roundbox"
        android:scaleType="fitXY"
        android:src="@drawable/image_box" />

</LinearLayout>